# togglr-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
helm/: Chart.yaml
scripts/: deploy-minikube.sh
src/main/java/com/togglr/: TogglrApplication.java
src/main/java/com/togglr/audit/aspect/: AuditAspect.java
src/main/java/com/togglr/audit/entity/: AuditLog.java
src/main/java/com/togglr/audit/enums/: AuditAction.java  DataSource.java  EntityType.java
src/main/java/com/togglr/audit/repository/: AuditLogRepository.java
src/main/java/com/togglr/audit/service/: AuditService.java
src/main/java/com/togglr/common/entity/: BaseEntity.java
src/main/java/com/togglr/config/: CacheConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/togglr/feature/entity/: Environment.java  Feature.java  Namespace.java
src/main/java/com/togglr/feature/repository/: EnvironmentRepository.java  FeatureRepository.java  NamespaceRepository.java
src/main/java/com/togglr/feature/service/: EnvironmentService.java  FeatureService.java  MetricsService.java  NamespaceService.java
src/main/java/com/togglr/rest/controller/: ApiClientController.java  AuditController.java  AuthController.java  DocumentationController.java  EnvironmentController.java  FeatureController.java  MetricsController.java  NamespaceController.java  UserController.java
src/main/java/com/togglr/rest/dto/: ApiClientResponse.java  ChangePasswordRequest.java  ClientLoginRequest.java  ClientLoginResponse.java  CreateApiClientRequest.java  CreateEnvironmentRequest.java  CreateFeatureRequest.java  CreateNamespaceRequest.java  CreateUserRequest.java  EnvironmentResponse.java  ErrorResponse.java  FeatureResponse.java  LoginRequest.java  LoginResponse.java  MetricsResponse.java  NamespaceResponse.java  UpdateEnvironmentRequest.java  UpdateFeatureRequest.java  UpdateNamespaceRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/togglr/rest/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/togglr/security/entity/: ApiClient.java  User.java
src/main/java/com/togglr/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/togglr/security/repository/: ApiClientRepository.java  UserRepository.java
src/main/java/com/togglr/security/service/: ApiClientService.java  JwtService.java  UserService.java
src/main/resources/: application.yml  banner.txt
